* excepciones a la hora de imprimir arbol vacio
* esta bien hacer los arboles staticos?
* como hacemos las salidas de los ingresos de valores ()



//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
    /*
        private static void print(String prefix, Node n, boolean isLeft) {
            if (n != null) {
                System.out.println(prefix + (isLeft ? "└──" : "└──") + n.getData());
                print(prefix + (isLeft ? "|   " : "    "), n.getLeftChild(), true);
                print(prefix + (isLeft ? "|   " : "    "), n.getRightChild(), false);
            }
        }
    */
    /*└──82
        └──60
        |   └──53
        |   └──81
        |       └──79
        └──92
            └──90
            └──95
*/